<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".activity.TaskAddActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_8sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_name"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"/>
                <EditText
                    android:id="@+id/edTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/round_edit"
                    android:padding="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"/>
                <RelativeLayout
                    android:id="@+id/datePickerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/round_edit">

                    <TextView
                        android:id="@+id/edDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/select_date"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        />
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_dec"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"/>
                <EditText
                    android:id="@+id/edDec"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/round_edit"
                    android:padding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:hint="@string/about_task"
                    android:gravity="top"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/square_button_bg"
        android:textColor="@color/white"
        />


</LinearLayout>